# bookmarx-parent

./: .gitignore  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  pom.xml
bookmarx-backend/: .gitignore  mvnw.cmd  pom.xml
bookmarx-backend-classic/: pom.xml
bookmarx-backend-classic/src/main/java/schwarz/it/ae/bookmarx/classic/: BookmarxBackendClassicApplication.java
bookmarx-backend-classic/src/main/java/schwarz/it/ae/bookmarx/classic/controller/: BookmarkRestController.java
bookmarx-backend-classic/src/main/java/schwarz/it/ae/bookmarx/classic/persistence/: BookmarkRepository.java
bookmarx-backend-classic/src/main/java/schwarz/it/ae/bookmarx/classic/service/: BookmarkService.java
bookmarx-backend-classic/src/test/java/schwarz/it/ae/bookmarx/classic/: BookmarxBackendClassicApplicationTests.java
bookmarx-backend/src/main/java/schwarz/it/ae/bookmarx/: BookmarxBackendApplication.java  BookmarxBackendConfig.java  BookmarxFirefoxImportDataInitializer.java  BookmarxSimpleDataInitializer.java
bookmarx-backend/src/main/java/schwarz/it/ae/bookmarx/core/domain/: Bookmark.java  BookmarkTag.java  BookmarkTitle.java  BookmarkUrl.java  EntityId.java  FirefoxExportNode.java  FirefoxExportResult.java  FirefoxType.java  FirefoxTypeCode.java  FolderTree.java  SingleFolder.java  TreeFolder.java
bookmarx-backend/src/main/java/schwarz/it/ae/bookmarx/core/usecases/: BookmarkProvider.java  CrudBookmarkUseCase.java  CrudFolderUseCase.java  ImportBookmarksUseCase.java  RegisterBookmarkVisitUseCase.java  SynchronizeBookmarkCollectionsUseCase.java  SynkBookmarkCollectionsUseCase.java
bookmarx-backend/src/main/java/schwarz/it/ae/bookmarx/dataproviders/inmem/: InMemoryBookmarkProvider.java
bookmarx-backend/src/main/java/schwarz/it/ae/bookmarx/dataproviders/mongodb/: BookmarkFolderMongoEntity.java  BookmarkFolderMongoRepository.java  BookmarkMongoEntity.java  BookmarkMongoRepository.java  MongoBookmarkProvider.java
bookmarx-backend/src/main/java/schwarz/it/ae/bookmarx/dataproviders/postgres/: BookmarkJpaEntity.java  BookmarkJpaRepository.java  FolderBookmarkAssignmentJpaEntity.java  FolderBookmarkAssignmentJpaRepository.java  FolderJpaEntity.java  FolderJpaRepository.java  PostgresBookmarkProvider.java
bookmarx-backend/src/main/java/schwarz/it/ae/bookmarx/entries/api/: BookmarkRestController.java  FolderRestController.java  JsonBookmark.java  JsonFolder.java  JsonFolderMapper.java  JsonListOfBookmarksResponse.java  JsonListOfFoldersResponse.java  JsonSingleBookmarkResponse.java  JsonSingleFolder.java  JsonSingleFolderResponse.java  JsonTreeOfFoldersResponse.java  RestControllerUtils.java
bookmarx-backend/src/main/resources/: application.properties
bookmarx-backend/src/main/resources/db/changelog/: db.changelog-master.xml
bookmarx-backend/src/main/resources/static/: index.html
bookmarx-backend/src/test/java/schwarz/it/ae/bookmarx/: AbstractTestcontainerIT.java  BookmarkxBackendApplicationIT.java  MongoTestContainerExtension.java  PostgresSharedTestContainerExtension.java  PostgresTestContainerExtension.java  TestConfigMongo.java  TestConfigPostgres.java
bookmarx-backend/src/test/java/schwarz/it/ae/bookmarx/architecture/: ArchitectureTest.java
bookmarx-backend/src/test/java/schwarz/it/ae/bookmarx/core/domain/: BookmarkTest.java  BookmarkUrlTest.java  EntityIdTest.java  SingleFolderTest.java  TreeFolderTreeTest.java
bookmarx-backend/src/test/java/schwarz/it/ae/bookmarx/core/usecases/: ImportBookmarksUseCaseTest.java
bookmarx-backend/src/test/java/schwarz/it/ae/bookmarx/dataproviders/: AbstractBookmarkProviderTestCollection.java
bookmarx-backend/src/test/java/schwarz/it/ae/bookmarx/dataproviders/inmem/: InMemoryBookmarkProviderTest.java
bookmarx-backend/src/test/java/schwarz/it/ae/bookmarx/dataproviders/mongo/: BookmarkMongoRepositoryIT.java  MongoBookmarkProviderIT.java
bookmarx-backend/src/test/java/schwarz/it/ae/bookmarx/dataproviders/postgres/: BookmarkJpaRepositoryIT.java  (+1 more)
bookmarx-backend/src/test/resources/: application-test.properties  ff-export-example-simple.json
bookmarx-fe-ng-mat-v12v2v1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
bookmarx-fe-ng-mat-v12v2v1/src/: index.html
bookmarx-fe-ng-mat-v12v2v1/src/app/: app.module.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/core/domain/: folderItemNode.model.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/core/usecases/: bookmarx-state-service.ts  bookmarx-usecases.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/provider/services/: JsonBookmark.ts  JsonListOfBookmarksResponse.ts  JsonSingleBookmarkResponse.ts  JsonSingleFolderResponse.ts  JsonTreeFolder.ts  JsonTreeOfFoldersResponse.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/provider/state/: bookmarx-state-service-in-memory.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/ui/: app.component.html  app.component.spec.ts  app.component.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/ui/bookmarks/: bookmarks.component.html  bookmarks.component.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/ui/bookmarks/bookmark-edit/: bookmark-edit.component.css  bookmark-edit.component.html  bookmark-edit.component.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/ui/bookmarks/bookmark-list/: bookmark-list.component.css  bookmark-list.component.html  bookmark-list.component.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/ui/bookmarks/bookmark-search/: bookmark-search.component.css  bookmark-search.component.html  bookmark-search.component.spec.ts  bookmark-search.component.ts  highlight.pipe.spec.ts  highlight.pipe.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/ui/bookmarks/bookmark-tree/: bookmark-tree.component.css  bookmark-tree.component.html  bookmark-tree.component.ts  spy.directive.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/ui/bookmarks/bookmark-treelist/: bookmark-treelist.component.css  bookmark-treelist.component.html  bookmark-treelist.component.ts
bookmarx-fe-ng-mat-v12v2v1/src/app/ui/header/: header.component.html
bookmarx-fe-ng-mat-v12v2v1/src/app/ui/shared/pipes/: is-equal-to.pipe.spec.ts  is-equal-to.pipe.ts  truncate.pipe.ts
src/: index.html
(+43 files in other folders)
